{
  "name": "@democracy-deutschland/bundestagio-common",
  "version": "0.1.16",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "lint": "pnpm lint:ts",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --ignoreFiles=*.*",
    "prepublishOnly": "pnpm build"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "ts-unused-exports": "^10.1.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@types/cron": "^2.4.0",
    "cron": "^3.1.7",
    "jsonwebtoken": "^9.0.2",
    "mongoosastic": "^4.6.0",
    "mongoose": "6.0.12",
    "mongoose-diff-history": "github:mimani/mongoose-diff-history#master",
    "omit-deep": "^0.3.0",
    "ts-mongoose": "^0.0.24"
  }
}
