{
  "name": "bundestag.io-admin",
  "version": "3.0.6",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@apollo/client": "^3.3.20",
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "antd": "5.10.2",
    "axios": "^1.6.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "next": "^14.0.0",
    "next-auth": "^4.24.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@types/node": "^20.8.9",
    "@types/react": "^18.2.33",
    "@types/request": "^2.48.5",
    "@types/styled-components": "^5.1.11",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.0",
    "typescript": "^5.2.2"
  }
}
