{
  "name": "bundestag.io",
  "version": "0.0.1",
  "main": "src/index.js",
  "author": "Ulf Gebhardt",
  "license": "Apache2",
  "private": true,
  "scripts": {
    "start": "node src/index.js",
    "imp": "babel-node src/import.js",
    "lint": "eslint ./src"
  },
  "dependencies": {
    "mongoose": "^5.0.3",
    "mongoose-version": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "prettier": "^1.10.2"
  }
}
