{
  "compilerOptions": {
    "diagnostics": false,
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    // "typeRoots": ["./src/types", "./node_modules/@types"],
    "downlevelIteration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    // "alwaysStrict": true,
    // "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    // "noImplicitAny": true,
    "suppressExcessPropertyErrors": false,
    "suppressImplicitAnyIndexErrors": false,
    "sourceMap": true
  },
  "include": [
    "./src/**/*",
    "./vitest.config.unit.ts",
    "./vitest.config.integration.ts",
    "./vitest.unit.setup.ts",
    "./vitest.integration.setup.ts"
  ],
  "exclude": [
    "node_modules",
    "vitest.config.*.ts",
    "vitest.*.setup.ts"
  ]
}
