{
  "name": "@democracy-deutschland/democracy-common",
  "version": "0.2.12",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsup-node",
    "lint": "pnpm lint:ts",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --ignoreFiles=index",
    "prepublish": "pnpm build"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@types/cron": "^2.4.0",
    "@types/mongoose": "^5.11.97",
    "cron": "^3.1.7",
    "mongoose": "6.0.12",
    "ts-mongoose": "^0.0.24",
    "ts-unused-exports": "^10.1.0",
    "tsup": "catalog:",
    "tsup-config": "workspace:*"
  }
}
