{
  "name": "@democracy-deutschland/democracy-common",
  "version": "0.2.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/mongoose": "^5.7.28",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@types/cron": "^1.7.2",
    "cron": "^1.8.2",
    "mongoose": "^5.9.20",
    "ts-mongoose": "^0.0.21"
  }
}
