{
  "name": "sync-named-polls",
  "version": "0.1.15",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsup src/index.ts --watch --onSuccess 'node build/index.js'",
    "build": "tsup-node",
    "lint": "tsc --noEmit",
    "start": "node ./build/index.js",
    "apollo:codegen": "apollo client:codegen --target typescript --globalTypesFile=./src/__generated__/globalTypes.ts"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@democracy-deutschland/democracy-common": "workspace:*",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "cross-fetch": "^3.0.5",
    "graphql": "^15.1.0",
    "graphql-tag": "^2.10.3",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "p-iteration": "^1.1.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.157",
    "apollo": "^2.28.3",
    "dotenv": "^10.0.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "tsup": "^7.2.0",
    "tsup-config": "workspace:*",
    "typescript": "^5.2.2"
  }
}
