{
  "name": "import-deputy-profiles",
  "version": "0.1.8",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config ./src/index dotenv_config_path=./.env.local",
    "lint": "pnpm lint:ts && pnpm lint:exports",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=generated --excludePathsFromReport=resolvers --excludePathsFromReport=/schemas",
    "build": "tsc",
    "prepublishOnly": "pnpm build",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@democracy-deutschland/bundestagio-common": "*",
    "http2": "^3.3.7",
    "scrape-it": "^5.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "ts-node-dev": "^1.0.0-pre.49",
    "ts-unused-exports": "^8.0.0",
    "typescript": "^5.2.2"
  }
}
