{
  "name": "queue-pushs-vote-top-100",
  "version": "0.1.15",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "tsup src/index.ts --watch --onSuccess 'node build/index.js'",
    "build": "tsup-node",
    "lint": "pnpm lint:ts && pnpm lint:exports",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=generated --excludePathsFromReport=resolvers --excludePathsFromReport=/schemas --excludePathsFromReport=/tsup.config.ts",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@democracy-deutschland/democracy-common": "workspace:*",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "ts-unused-exports": "^6.3.0",
    "tsconfig": "workspace:*",
    "tsup": "catalog:",
    "tsup-config": "workspace:*",
    "typescript": "^5.5.4"
  }
}
