{
  "name": "queue-pushs-vote-top-100",
  "version": "0.1.4",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev ./src/index",
    "lint": "yarn lint:ts && yarn lint:exports",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=generated --excludePathsFromReport=resolvers --excludePathsFromReport=/schemas",
    "build": "tsc",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@democracy-deutschland/democracy-common": "^0.2.7",
    "moment": "^2.27.0",
    "p-iteration": "^1.1.8"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^9.0.2",
    "ts-node-dev": "^1.0.0-pre.49",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.2.4"
  }
}
