{
  "name": "democracy-app.de",
  "version": "1.0.13",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty"
  },
  "dependencies": {
    "@apollo/client": "3.8.6",
    "@badrap/bar-of-progress": "0.1.2",
    "@headlessui/react": "1.7.17",
    "@heroicons/react": "1.0.6",
    "@tailwindcss/forms": "0.5.6",
    "@tailwindcss/line-clamp": "0.3.1",
    "@tailwindcss/typography": "0.5.10",
    "@types/d3": "5.16.6",
    "@yarnpkg/lockfile": "1.1.0",
    "accounting": "0.4.1",
    "apollo-link-debounce": "3.0.0",
    "axios": "1.6.0",
    "chart.js": "3.9.1",
    "d3": "5.16.0",
    "dayjs": "1.11.10",
    "graphql": "16.8.1",
    "lodash-es": "4.17.21",
    "next": "14.1.1",
    "next-seo": "5.15.0",
    "react": "17.0.2",
    "react-chartjs-2": "4.3.1",
    "react-cool-dimensions": "2.0.7",
    "react-dom": "17.0.2",
    "react-infinite-scroll-hook": "4.1.1",
    "react-use": "17.4.0",
    "recoil": "0.7.7",
    "sharp": "0.30.7",
    "slug": "5.3.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "12.3.4",
    "@types/lodash-es": "4.17.10",
    "@types/node": "17.0.45",
    "@types/react": "17.0.69",
    "@types/slug": "5.0.6",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "autoprefixer": "10.4.16",
    "cross-env": "7.0.3",
    "cssnano": "5.1.15",
    "eslint": "8.52.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "17.1.0",
    "eslint-config-next": "12.3.4",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "7.0.4",
    "lint-staged": "12.5.0",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.31",
    "prettier": "2.8.8",
    "rimraf": "3.0.2",
    "tailwindcss": "3.3.5",
    "typescript": "4.9.5"
  },
  "license": "ISC"
}
