{
  "name": "crawler",
  "version": "1.0.16",
  "description": "Kubernetes cron-job to collect data from various sources for bundestag.io",
  "main": "index.ts",
  "repository": "https://github.com/demokratie-live/democracy-development/",
  "author": "Manuel Ruck, Ulf Gebhardt, Robert Schäfer",
  "license": "MIT",
  "scripts": {
    "dev": "tsup src/import-procedures --watch --onSuccess 'node build/index.js'",
    "build": "tsup-node",
    "lint": "eslint .",
    "test": "jest",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@democracy-deutschland/bt-dip-sdk": "^0.1.0-alpha.8",
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@democracy-deutschland/bundestagio-common": "workspace:*",
    "axios": "^1.6.0",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^6",
    "@typescript-eslint/parser": "^6",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-node-dev": "^1.1.6",
    "tsconfig": "workspace:*",
    "tsup": "^7.2.0",
    "tsup-config": "workspace:*",
    "typescript": "^5.2.2"
  }
}
