{
    "eslint.packageManager": "yarn",
    "editor.formatOnSave": true,
    "[javascript]": {
        "editor.formatOnSave": false,
    },
    "eslint.autoFixOnSave": true,
    "eslint.alwaysShowStatus": true,
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/ios": true,
        "**/android": true,
        "**/.next": true
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}