{
  "name": "import-conference-week-details",
  "version": "0.1.29",
  "main": "build/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "dotenv -e .env.local -- tsup src/index.ts --watch --onSuccess 'node build/index.js'",
    "build": "tsup-node",
    "lint": "pnpm lint:ts && pnpm lint:exports",
    "lint:ts": "tsc --noEmit",
    "lint:exports": "ts-unused-exports ./tsconfig.json --excludePathsFromReport=generated --excludePathsFromReport=resolvers --excludePathsFromReport=/schemas --excludePathsFromReport=tsup.config.ts",
    "start": "node ./build/index.js"
  },
  "dependencies": {
    "@democracy-deutschland/bundestag.io-definitions": "^1.0.2",
    "@democracy-deutschland/bundestagio-common": "workspace:*",
    "@democracy-deutschland/scapacra": "workspace:*",
    "@democracy-deutschland/scapacra-bt": "workspace:*",
    "http2": "^3.3.7"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "ts-node-dev": "^1.1.8",
    "ts-unused-exports": "^8.0.5",
    "tsconfig": "workspace:*",
    "tsup": "catalog:",
    "tsup-config": "workspace:*",
    "typescript": "^5.4.5"
  }
}
